\documentclass[12pt,a4paper]{article}

% ---------------- Packages ----------------
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{setspace}
\geometry{margin=1in}
\onehalfspacing

\begin{document}


\begin{titlepage}
\begin{center}

\includegraphics[width=3cm]{}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{SEU logo png.png}
   
    \label{fig:placeholder}
\end{figure}
\vspace{-0.6cm}

{\Large\bfseries \textcolor{blue}{SOUTHEAST UNIVERSITY}}\\
\vspace{0.2cm}
{\large BANGLADESH}

\vspace{0.5cm}

\textbf{GROUP ASSIGNMENT REPORT}\\
\vspace{0.3cm}
\textbf{CSE261: Numerical Methods}\\
    \vspace{0.3cm}
    {\large \textbf{Assignment Topic:} \\ 
    Higher-Order Methods and Richardson Extrapolation for Numerical Differentiation \par}
    
\vspace{0.4cm}
    \textbf{Group Number: CUVYS} \par
    \vspace{0.2cm}

    \begin{tabular}{rl}
        Member 01 & 2024000000306 \\
        Member 02 & 2024000000175 \\
        Member 03 & 2024100000001 \\
        Member 04 & 2024100000064 \\
        Member 05 & 2022000000141 \\
        Member 06 & 2024100000210 \\
        Member 07 & 2024100000316 \\
        Member 08 & 2024000000254 \\
        Member 09 & 2023200000254 \\
        Member 10 & 2024100000276 \\
    \end{tabular}

    \vspace{0.2cm}
    \textbf{Submitted To:} \par
    \vspace{0.1cm}
    [TMD] Tashreef Muhammad \\
    Lecturer, Department of CSE \\
    Southeast University, Bangladesh \par
    
    Fall 2025
\end{titlepage}

%----------------------------------------
% Abstract
%----------------------------------------
\begin{abstract}
This report presents a comprehensive study of higher-order numerical
differentiation methods and Richardson extrapolation. Second-order and
fourth-order finite difference schemes are implemented to approximate first
derivatives of smooth functions. Richardson extrapolation is applied to further
improve accuracy by eliminating leading truncation error terms. Numerical
experiments, error analysis, and convergence studies demonstrate that
higher-order methods achieve significantly faster convergence and improved
accuracy compared to low-order schemes. The results validate theoretical
expectations and highlight the effectiveness of Richardson extrapolation in
numerical differentiation.
\end{abstract}

%----------------------------------------
\section{Introduction}
Numerical differentiation is a fundamental topic in numerical methods and plays
a crucial role in scientific computing, engineering simulations, and data
analysis. In many real-world problems, analytical expressions for derivatives
are either unavailable or computationally expensive to evaluate. In such cases,
numerical differentiation provides an efficient alternative by approximating
derivatives using discrete function values.

However, numerical differentiation is sensitive to truncation and rounding
errors, particularly when low-order methods are used. To address these
limitations, higher-order finite difference methods and extrapolation
techniques have been developed. The objective of this work is to implement
second-order and fourth-order numerical differentiation schemes, apply
Richardson extrapolation, and analyze their accuracy, stability, and convergence
behavior.

%----------------------------------------
\section{Theoretical Background}
Finite difference methods approximate derivatives by replacing limits with
finite step sizes. The first derivative of a function $f(x)$ is defined as
\[
f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}.
\]
In numerical computation, the step size $h$ cannot be taken arbitrarily small,
leading to truncation errors. The accuracy of a finite difference method is
characterized by its order of accuracy, denoted by $O(h^p)$, where $p$ indicates
how fast the error decreases as $h$ decreases.

%----------------------------------------
\section{Methodology}
This study employs the following numerical differentiation techniques:
\begin{itemize}
    \item Second-order central difference method $O(h^2)$
    \item Fourth-order central difference method $O(h^4)$
    \item Richardson extrapolation for error reduction
\end{itemize}

The second-order central difference formula is given by:
\[
f'(x) \approx \frac{f(x+h)-f(x-h)}{2h}.
\]

A fourth-order accurate central difference approximation is:
\[
f'(x) \approx
\frac{-f(x+2h)+8f(x+h)-8f(x-h)+f(x-2h)}{12h}.
\]

Richardson extrapolation is applied using:
\[
D_R = \frac{4D(h/2)-D(h)}{3},
\]
which improves the accuracy from $O(h^2)$ to $O(h^4)$.

%----------------------------------------
\section{Implementation}
The numerical algorithms were implemented using Python. Separate functions were
written to compute numerical derivatives using different step sizes and orders
of accuracy. Error analysis routines were implemented to compare numerical
results with exact derivatives. All source codes, figures, and documentation
were maintained in a structured GitHub repository, ensuring reproducibility and
version control.

The full implementation is available on GitHub:
\[
\texttt{https://github.com/rahibraihan/cygnus.git}
\]

%----------------------------------------
\section{Numerical Results}
Numerical experiments were conducted using the test function
\[
f(x) = \sin x,
\]
with exact derivative
\[
f'(x) = \cos x.
\]
The derivative was evaluated at $x = 1$ for step sizes
$h = 10^{-1}, 10^{-2}, 10^{-3}, 10^{-4}$.

The numerical results clearly show that higher-order methods produce smaller
errors for the same step size. Richardson extrapolation further improves the
accuracy by reducing truncation error.

%----------------------------------------
\section{Error, Stability and Convergence Analysis}
The numerical error is defined as:
\[
\text{Error} = \left| f'{\text{numerical}} - f'{\text{exact}} \right|.
\]

Error analysis confirms that the second-order method exhibits error proportional
to $h^2$, while the fourth-order method shows error proportional to $h^4$.
Log-log plots of error versus step size demonstrate convergence slopes close to
the theoretical values.

Stability analysis indicates that excessively small step sizes may introduce
rounding errors due to finite machine precision. Therefore, an optimal step size
range is necessary to balance truncation and rounding errors.

%----------------------------------------
\section{Plots, Tables and Interpretation}
Error decay curves were generated by plotting the absolute error against step
size on a log-log scale. The plots reveal that higher-order methods converge
significantly faster than lower-order methods. Richardson extrapolation produces
the steepest error decay curve, confirming its effectiveness.

These visual results strongly support the theoretical analysis and demonstrate
the superiority of higher-order numerical differentiation methods.

%----------------------------------------
\section{Discussion}
The results obtained in this study demonstrate that higher-order finite
difference methods significantly outperform low-order schemes in terms of
accuracy and convergence. Richardson extrapolation effectively enhances
accuracy without increasing computational cost substantially. However, careful
selection of step size is essential to avoid numerical instability caused by
rounding errors.

%----------------------------------------
\section{Conclusion}
\begin{itemize}
    \item Higher-order numerical differentiation methods reduce truncation error.
    \item Fourth-order methods converge faster than second-order methods.
    \item Richardson extrapolation further improves accuracy.
    \item Numerical results agree well with theoretical predictions.
    \item Step size selection plays a crucial role in numerical stability.
\end{itemize}

Future work may include adaptive step-size control and applications to noisy
experimental data.

%----------------------------------------
\section{References}
\begin{itemize}
    \item R. L. Burden and J. D. Faires, \textit{Numerical Analysis}, Cengage Learning.
    \item S. C. Chapra and R. P. Canale, \textit{Numerical Methods for Engineers}, McGraw-Hill.
    \item K. Atkinson, \textit{An Introduction to Numerical Analysis}, Wiley.
\end{itemize}

\appendix
\section{Appendix}
Complete source codes, Richardson tables, and additional plots are included in
the GitHub repository associated with this project.

\end{document}